Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bnd-LastModified: 1544181327364
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.19
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.19
Created-By: 11.0.1 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.19",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.19",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.19",akka.actor.dungeon;uses:="akka,akka.actor,akka.dis
 patch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.c
 ollection,scala.collection.immutable,scala.concurrent.duration,scala.
 reflect,scala.runtime";version="2.5.19",akka.actor.setup;uses:="akka.
 annotation,scala,scala.collection,scala.collection.immutable,scala.re
 flect";version="2.5.19",akka.annotation;version="2.5.19",akka.compat;
 uses:="akka.annotation,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.reflect";version="2.5.19",akka.dispatch;us
 es:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.even
 t,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.concurrent.duration,sca
 la.reflect,scala.runtime,scala.util";version="2.5.19",akka.dispatch.a
 ffinity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.c
 onfig,scala,scala.reflect,scala.runtime";version="2.5.19",akka.dispat
 ch.forkjoin;version="2.5.19",akka.dispatch.sysmsg;uses:="akka.actor,s
 cala,scala.collection,scala.reflect,scala.runtime";version="2.5.19",a
 kka.event;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka.d
 ispatch.sysmsg,akka.util,com.typesafe.config,scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.runtime,scala.util.cont
 rol";version="2.5.19",akka.event.japi;uses:="akka.actor,akka.event,ak
 ka.util,scala,scala.collection.immutable,scala.reflect";version="2.5.
 19",akka.event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,ak
 ka.event,scala,scala.reflect,scala.runtime";version="2.5.19",akka.io;
 uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io.dn
 s,akka.routing,akka.util,com.typesafe.config,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.collection.parallel.immutable,
 scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,s
 cala.runtime,scala.util,scala.util.control";version="2.5.19",akka.io.
 dns;uses:="akka.actor,akka.annotation,akka.util,com.typesafe.config,s
 cala,scala.collection,scala.collection.immutable,scala.concurrent.dur
 ation,scala.math,scala.reflect,scala.runtime,scala.util";version="2.5
 .19",akka.io.dns.internal;uses:="akka.actor,akka.annotation,akka.disp
 atch,akka.event,akka.io,akka.io.dns,akka.util,com.typesafe.config,sca
 la,scala.collection,scala.collection.immutable,scala.concurrent,scala
 .reflect,scala.runtime,scala.util";version="2.5.19",akka.japi;uses:="
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala
 .runtime,scala.util.control";version="2.5.19",akka.japi.function;uses
 :="scala,scala.reflect";version="2.5.19",akka.japi.pf;uses:="akka.act
 or,scala,scala.reflect,scala.runtime";version="2.5.19",akka.japi.tupl
 e;uses:="scala,scala.collection,scala.reflect";version="2.5.19",akka.
 pattern;uses:="akka,akka.actor,akka.annotation,akka.dispatch.sysmsg,a
 kka.event,akka.japi,akka.japi.function,akka.util,scala,scala.collecti
 on,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.run
 time,scala.util,scala.util.control";version="2.5.19",akka.pattern.ext
 ended;uses:="akka.actor,akka.pattern,akka.util,scala,scala.concurrent
 ,scala.reflect";version="2.5.19",akka.routing;uses:="akka,akka.actor,
 akka.annotation,akka.dispatch,akka.util,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concu
 rrent.duration,scala.reflect,scala.runtime,scala.util";version="2.5.1
 9",akka.serialization;uses:="akka.actor,akka.actor.setup,akka.annotat
 ion,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.co
 llection,scala.collection.immutable,scala.collection.mutable,scala.co
 ncurrent,scala.reflect,scala.runtime,scala.util,scala.util.control";v
 ersion="2.5.19",akka.util;uses:="akka.actor,akka.annotation,akka.disp
 atch,akka.japi,akka.japi.function,com.typesafe.config,scala,scala.col
 lection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.parallel,scala.collection.parallel.i
 mmutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.
 reflect,scala.runtime";version="2.5.19"
Implementation-Title: akka-actor
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.19
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collect
 ion.convert;version="[2.12,2.13)",scala.collection.generic;version="[
 2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.co
 llection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.immutable;version="[2.12,
 2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.durati
 on;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.refle
 ct;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.ru
 ntime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",sca
 la.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)
 ",scala.util.hashing;version="[2.12,2.13)",scala.util.matching;versio
 n="[2.12,2.13)",com.typesafe.config;version="[1.3.0,1.4.0)",akka,akka
 .actor,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annota
 tion,akka.compat,akka.dispatch,akka.dispatch.affinity,akka.dispatch.f
 orkjoin,akka.dispatch.sysmsg,akka.event,akka.io,akka.io.dns,akka.io.d
 ns.internal,akka.japi,akka.japi.function,akka.japi.pf,akka.pattern,ak
 ka.pattern.extended,akka.routing,akka.serialization,akka.util,javax.n
 aming.directory,akka.testkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.19
Tool: Bnd-4.0.0.201805111645
