Manifest-Version: 1.0
Bnd-LastModified: 1548863299325
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.slick.Slick
Bundle-SymbolicName: com.typesafe.slick.Slick
Bundle-Version: 3.3.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: slick;uses:="scala,scala.reflect,slick.util";version="3.
 3.0",slick.ast;uses:="scala,scala.collection,scala.collection.generic,s
 cala.collection.immutable,scala.collection.mutable,scala.math,scala.ref
 lect,scala.runtime,scala.util,slick.util";version="3.3.0",slick.backend
 ;uses:="scala.reflect,slick.basic";version="3.3.0",slick.basic;uses:="c
 om.typesafe.config,org.reactivestreams,scala,scala.annotation,scala.col
 lection,scala.collection.immutable,scala.concurrent,scala.reflect,scala
 .reflect.api,scala.reflect.macros.blackbox,scala.runtime,scala.util,sli
 ck.ast,slick.compiler,slick.dbio,slick.lifted,slick.util";version="3.3.
 0",slick.collection;uses:="scala.reflect";version="3.3.0",slick.collect
 ion.heterogeneous;uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala
 .runtime,slick.lifted";version="3.3.0",slick.compiler;uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.runtime,slick.ast,slick.util";version="3.3.0",slick.dbio;
 uses:="org.reactivestreams,scala,scala.collection,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t,scala.reflect,scala.runtime,scala.util,slick.basic,slick.util";versio
 n="3.3.0",slick.driver;uses:="scala.reflect,slick.jdbc";version="3.3.0"
 ,slick.jdbc;uses:="com.typesafe.config,javax.sql,org.reactivestreams,sc
 ala,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.concurrent,scala.math,scala.reflect,sc
 ala.reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.whit
 ebox,scala.runtime,scala.util,scala.util.matching,slick.ast,slick.basic
 ,slick.compiler,slick.dbio,slick.jdbc.meta,slick.lifted,slick.model,sli
 ck.relational,slick.sql,slick.util";version="3.3.0",slick.jdbc.meta;use
 s:="scala,scala.collection,scala.collection.immutable,scala.reflect,sca
 la.runtime,slick.basic,slick.dbio,slick.jdbc,slick.model";version="3.3.
 0",slick.lifted;uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.reflec
 t.macros.blackbox,scala.runtime,slick.ast,slick.basic,slick.dbio,slick.
 jdbc,slick.model,slick.util";version="3.3.0",slick.memory;uses:="com.ty
 pesafe.config,org.reactivestreams,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.concurrent,scala.math,scala
 .reflect,scala.runtime,scala.util,slick.ast,slick.basic,slick.compiler,
 slick.dbio,slick.lifted,slick.model,slick.relational,slick.util";versio
 n="3.3.0",slick.model;uses:="scala,scala.collection,scala.collection.im
 mutable,scala.reflect,scala.runtime,slick.ast";version="3.3.0",slick.pr
 ofile;uses:="scala.reflect,slick.basic,slick.relational,slick.sql";vers
 ion="3.3.0",slick.relational;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.math,scala.reflect,scala.runtime,slick.ast,slick.b
 asic,slick.compiler,slick.lifted,slick.util";version="3.3.0",slick.sql;
 uses:="scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.reflect,scala.runtime,slick.ast,slick.basic,slick.comp
 iler,slick.dbio,slick.relational,slick.util";version="3.3.0",slick.util
 ;uses:="com.typesafe.config,org.slf4j,scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,scal
 a.collection.parallel,scala.collection.parallel.immutable,scala.concurr
 ent,scala.concurrent.duration,scala.math,scala.reflect,scala.reflect.ap
 i,scala.reflect.macros.blackbox,scala.runtime,slick.lifted";version="3.
 3.0",scala.slick;version="3.3.0"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="[2
 .12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.conv
 ert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2.13)
 ",scala.collection.immutable;version="[2.12,2.13)",scala.collection.mut
 able;version="[2.12,2.13)",scala.collection.parallel;version="[2.12,2.1
 3)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala.con
 current;version="[2.12,2.13)",scala.concurrent.duration;version="[2.12,
 2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2.12,2.
 13)",scala.reflect.api;version="[2.12,2.13)",scala.reflect.internal.uti
 l;version="[2.12,2.13)",scala.reflect.macros;version="[2.12,2.13)",scal
 a.reflect.macros.blackbox;version="[2.12,2.13)",scala.reflect.macros.wh
 itebox;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.
 runtime.java8;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",sc
 ala.util.control;version="[2.12,2.13)",scala.util.hashing;version="[2.1
 2,2.13)",scala.util.matching;version="[2.12,2.13)",com.typesafe.config;
 version="[1.3,2)",javax.management,javax.naming,javax.sql,javax.xml.bin
 d,org.reactivestreams;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
