Manifest-Version: 1.0
Automatic-Module-Name: akka.stream.testkit
Bnd-LastModified: 1544181971386
Bundle-Description: akka-stream-testkit
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.19
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream-testkit
Bundle-SymbolicName: com.typesafe.akka.stream.testkit
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.19
Created-By: 11.0.1 (Oracle Corporation)
Export-Package: akka.stream.testkit;uses:="akka.actor,akka.stream,akka
 .stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.testkit,org.
 reactivestreams,scala,scala.collection,scala.collection.immutable,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";versio
 n="2.5.19",akka.stream.testkit.javadsl;uses:="akka.actor,akka.stream,
 akka.stream.javadsl,akka.stream.testkit,scala.reflect";version="2.5.1
 9",akka.stream.testkit.scaladsl;uses:="akka.actor,akka.stream,akka.st
 ream.scaladsl,akka.stream.testkit,akka.testkit,scala,scala.reflect,sc
 ala.runtime";version="2.5.19"
Implementation-Title: akka-stream-testkit
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.19
Import-Package: akka.actor;version="[2.5,2.6)",akka.stream;version="[2
 .5,2.6)",akka.stream.impl;version="[2.5,2.6)",akka.stream.javadsl;ver
 sion="[2.5,2.6)",akka.stream.scaladsl;version="[2.5,2.6)",akka.stream
 .stage;version="[2.5,2.6)",akka.stream.testkit;version="[2.5,2.6)",ak
 ka.stream.testkit.scaladsl;version="[2.5,2.6)",akka.testkit;version="
 [2.5,2.6)",akka.util;version="[2.5,2.6)",scala;version="[2.12,2.13)",
 scala.collection;version="[2.12,2.13)",scala.collection.generic;versi
 on="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",sca
 la.collection.mutable;version="[2.12,2.13)",scala.concurrent.duration
 ;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runt
 ime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",s
 cala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.1
 3)",org.reactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream-testkit
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.19
Tool: Bnd-4.0.0.201805111645
