location-db {
  driver = "org.h2.Driver"
  url    = "jdbc:h2:mem:management-db"
  keepAliveConnection = true
  connectionPool = disabled
}

akka {
  loglevel = "DEBUG"
}


slick-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}